- name: launch backend container
  docker_container:
    name: backend_devops
    image: abrosse/tp-devops-backend:1.0
    env:
      POSTGRES_PASSWORD: {{ DATABASE_PASSWORD }}
    ports:
     - "8080:9000"
    networks:
     - name: "devops-network"
